<?php
$MESS["CITFACT_SITECORE_IBLOCK_SUBSCRIBER_MODULE_CITFACT_REST_NOT_FOUND"] = "Модуль для обмена данными не найден";
$MESS["CITFACT_SITECORE_IBLOCK_SUBSCRIBER_CAN_NOT_UPDATE"] = "Невозможно обновить";
$MESS["CITFACT_SITECORE_IBLOCK_SUBSCRIBER_PROPERTY_NOT_FOUND"] = "Не удалось найти свойство";
$MESS["CITFACT_SITECORE_IBLOCK_SUBSCRIBER_IMAGICK_EXTENSION_NOT_FOUND"] = "Imagick не найден";
$MESS["CITFACT_SITECORE_IBLOCK_SUBSCRIBER_FILE_NOT_FOUND"] = "Файл не найден";
