<?php
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_VR"] = "Заказ в работе";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_VS"] = "Заказ в сборке";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_SH"] = "Заказ в доставке";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_RZ"] = "Заказ в резерве";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_RF"] = "Заказ отменен";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_PR"] = "Заказ в обработке";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_PA"] = "Заказ оплачен";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_OO"] = "Заказ ожидает оплаты";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_ND"] = "По заказу нет договора";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_GO"] = "Заказ в отгрузке";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_F"] = "Заказ доставлен";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_DN"] = "Заказ ожидает обработки";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_DF"] = "Заказ отгружен";
$MESS["CITFACT_SITECORE_ORDER_STATUS_NOTIFICATION_AS"] = "Заказ снят";

$MESS["CITFACT_SITECORE_ORDER_UPDATED_1C"] = "Обновлен в 1С";
$MESS["CITFACT_SITECORE_ORDER_UPDATED_1C_VALUE_Y"] = "Да";
$MESS["CITFACT_SITECORE_ORDER_UPDATED_1C_VALUE_N"] = "Нет";
$MESS["CITFACT_SITECORE_ORDER_LAW_PERSON_TITLE"] = "Юридическое лицо:";
